{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SekContextConnection": "Server=localhost\\SQLEXPRESS;Database=sek;Trusted_Connection=True;"
  },
  "VirusTotal": {
    "ApiKey": "c8a108d7596029407e7df11a333829607d5fed152a5888c843faac32eff25508",
    "UrlBase": "https://www.virustotal.com/vtapi/v2"
  },
  "AllowedHosts": "*"
}
